# Damian Kos
# 25th October 2023

name: Junit Testing

on:
  push:
    branches: 
      -dev
  pull_request:
    branches: 
      -dev 

jobs:
  build:
    runs-on: ubuntu_latest 

    #Step to checkout code from the repository
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    #Step to set up the Java Development Kit and specify the version
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: 11 

    #Build the Java Project
    #The mvn clean package command clears the target directory.
    #-name: Build 
     # run: mvn clean package

    #Run Junit Test
    -name: Run JUnit Tests
    # Run all the unit test classes.
      run: mvn test
